# L5_SWAGGER_CONST_HOST=https://mughalsignandprint.co.uk/business-management/api
# SwaggerAutoLogin=false
L5_SWAGGER_CONST_HOST=https://hrm-backend.quickreview.app/api
SwaggerAutoLogin=true

SWAGGER_ENABLED=true
L5_SWAGGER_GENERATE_ALWAYS=true

SEND_EMAIL=false

STRIPE_KEY=pk_test_51JAkC1Bo1KvubNxpw510mmeHyZ21dkK2l5JTIm13P4v0eWT7HK1uqvKunmsJu9UzktlsstyM3iQmN9Gr1dLno9zJ00nBbADIAz
STRIPE_SECRET=sk_test_51JAkC1Bo1KvubNxpEbv7Il46TEB51zxOwPJBvkcivfNdaeEU8jeJkwlfhIVF4JOMa2xnHMXKFEYE2QZkKwD1fFzp000GH2KSmR


APP_NAME= "Human Resource Management System"
APP_ENV=local
APP_KEY=base64:ck+dh0oNu3PfuqeMWhV7FcnaNopAiGdzyf8FFWDL3HM=
APP_DEBUG=true
APP_URL=https://hrm-backend.quickreview.app
FRONT_END_URL=https://hrm.quickreview.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=mughalsign_business
# DB_USERNAME=mughalsign_business
# DB_PASSWORD=zzlDrkvWbms*


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307

DB_DATABASE=quickreview_hrm
DB_USERNAME=quickreview_restaurant
DB_PASSWORD=quickreview_restaurant

backup_DB_DATABASE=quickreview_hrm_backup
backup_DB_USERNAME=quickreview_restaurant
backup_DB_PASSWORD=quickreview_restaurant

logs_DB_DATABASE=quickreview_hrm_logs
logs_DB_USERNAME=quickreview_restaurant
logs_DB_PASSWORD=quickreview_restaurant

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_DRIVER=smtp
MAIL_HOST="mail.quickreview.app"
MAIL_PORT=465
MAIL_USERNAME="no-reply@quickreview.app"
MAIL_PASSWORD="no-replyno-reply"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="no-reply@quickreview.app"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


USER_NAME=superadmin
